/* UTILITIES */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.center-text {
    text-align: center;
}

.flexbox {
    display: flex;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    justify-self: center;
    align-items: center;
    height: 100%;
}

.card {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.stats {
    margin-top: 100px;
}

.btn {
    display: inline-block;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: .5rem 2rem;
}

.btn:hover {
    transform: scale(.98);
}

pre {
    background-color: #333;
    color: #fff;
    padding: .8rem;
}